<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Risk2.Views.AccountListPage"
             Title="Accounts"
             xmlns:model="clr-namespace:Risk2.Data.Models"
             xmlns:viewmodel="clr-namespace:Risk2.ViewModels"
             x:DataType="viewmodel:AccountListViewModel">

    <Grid RowDefinitions="2*, 0.5*">

        <ListView x:Name="list"
                  ItemsSource="{Binding Accounts}"
                  HasUnevenRows="False"
                  RowHeight="150"
                  Grid.Row="0"
                  VerticalScrollBarVisibility="Always"
                  SelectionMode="None"
                  Margin="10">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:AccountViewModel">
                    <ViewCell>
                        <SwipeView ios:SwipeView.SwipeTransitionMode="Drag">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="red"
                                        Invoked="OnDeleteAccount"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <!-- <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="New Trade"
                                               BackgroundColor="Green"
                                               Invoked="OnTradeSwipeItemInvoked"/>
                                </SwipeItems>
                            </SwipeView.RightItems> -->
                            <Grid RowDefinitions="*,*,*,*"
                                  ColumnDefinitions="*,*">
                                <!-- Menu button -->
                                <Button Text="..."
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"/>

                                <!-- AccountName -->
                                <Label Text="{Binding AccountName}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"/>

                                <!-- Account Balance -->
                                <Label Text="{Binding AccountBalance}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                            </Grid>

                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Margin="10"
                Text="+"
                Grid.Row="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Command="{Binding CreateAccountCommand}"/>

    </Grid>
</ContentPage>