<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Risk2.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:Risk2.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="Black"
                          Offset="0.0"/>
            <GradientStop Color="grey"
                          Offset="0.5"/>
            <GradientStop Color="Black"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>


    <Grid HorizontalOptions="Center"
          VerticalOptions="Center">

        <VerticalStackLayout>
            <Image Grid.Row="0"
                   Source="risk2_logo.png"
                   VerticalOptions="End"
                   WidthRequest="100"
                   HeightRequest="100"/>

            <Border Stroke="Transparent"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    BackgroundColor="Transparent">

                <VerticalStackLayout Padding="15">

                    <Border Style="{StaticResource AuthField}">
                        <Entry Placeholder="Username"
                               BackgroundColor="white"
                               Text="{Binding Username,Mode=OneWayToSource}"/>
                    </Border>

                    <Border Margin="0, 15, 0, 0"
                            Style="{StaticResource AuthField}">
                        <Entry Placeholder="Password"
                               IsPassword="True"
                               BackgroundColor="white"
                               Text="{Binding Password,Mode=OneWayToSource}"/>
                    </Border>

                    <Button
                        Grid.Column="0"
                        Text="Login"
                        Margin="0,15,0,0"
                        MaximumWidthRequest="70"
                        BackgroundColor="Black"
                        HorizontalOptions="Start"
                        Clicked="OnLoginClicked"/>

                    <BoxView Margin="0, 15, 0,0"
                             Color="Black"
                             WidthRequest="300"
                             HeightRequest="1"/>

                    <Label
                        Margin="0, 15, 0,0"
                        Text="sign up now"
                        TextColor="white"
                        FontSize="Small"
                        HorizontalOptions="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                                                  NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>

                </VerticalStackLayout>

            </Border>



        </VerticalStackLayout>
    </Grid>
</ContentPage>