<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Risk2.Views.LoginPage">

    <Grid RowDefinitions="0.25*,*,0.25*"
          RowSpacing="0">

        <!--Logo Header-->
        <Border Grid.Row="0"
                Stroke="Transparent"
                Margin="0"
                Padding="0"
                BackgroundColor="white">
            <Image Grid.Row="0"
                   Source="logo.png"
                   VerticalOptions="End"/>
        </Border>

        <Border Grid.Row="1"
                Stroke="Black"
                Margin="10"
                BackgroundColor="grey">

            <Grid RowDefinitions="*,*,*"
                  Padding="40"
                  RowSpacing="20">

                <Border Style="{StaticResource AuthField}">
                    <Entry Placeholder="Username"
                           BackgroundColor="beige"/>
                </Border>
                <!-- <Border Grid.Row="0"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 40,40,40,40">
                    <Entry/>
                </Border> -->

                <Border Grid.Row="1"
                        Stroke="Black">
                    <Entry/>
                </Border>

                <Border Grid.Row="2"
                        Stroke="Black">

                </Border>

            </Grid>


        </Border>

        <Border Grid.Row="2"
                Margin="0"
                Padding="0">
            <Label Text="Made by Swift"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Margin="20"/>
        </Border>
    </Grid>


</ContentPage>